# docker-db2

./: README.md  docker-compose.yml  setup.bat  setup.sh
backend/: Dockerfile  TEST_README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/aircargo/: AirCargoApplication.java
backend/src/main/java/com/aircargo/controller/: CargoController.java  InboundController.java  OutboundController.java
backend/src/main/java/com/aircargo/entity/: Cargo.java  Inbound.java  Outbound.java  Tracking.java
backend/src/main/java/com/aircargo/repository/: CargoRepository.java  InboundRepository.java  OutboundRepository.java  TrackingRepository.java
backend/src/main/java/com/aircargo/service/: CargoService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/aircargo/: AirCargoApplicationTests.java
backend/src/test/java/com/aircargo/controller/: CargoControllerTest.java
backend/src/test/java/com/aircargo/entity/: CargoTest.java  InboundTest.java  OutboundTest.java  TrackingTest.java
backend/src/test/java/com/aircargo/repository/: CargoRepositoryTest.java
backend/src/test/java/com/aircargo/service/: CargoServiceTest.java
backend/src/test/resources/: application-test.yml
database/init/: 01_create_database.sql
docs/: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md
frontend/: Dockerfile  next.config.js  package.json  tsconfig.json
frontend/src/pages/: _app.tsx  cargo.tsx  index.tsx
